<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EkUu6o" name="OrfanidisBiquad" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="StoneyDSP" pluginFormats="buildVST3" cppLanguageStandard="latest"
              version="1.1.01b" companyEmail="nathan@stoneydsp.com">
  <MAINGROUP id="TFytBu" name="OrfanidisBiquad">
    <GROUP id="{FBE74690-22DE-D413-8178-F49C51EE16C3}" name="Res">
      <FILE id="asZTR5" name="OrfanidisBiquad.png" compile="0" resource="1"
            file="Res/OrfanidisBiquad.png"/>
    </GROUP>
    <GROUP id="{41624350-3ED7-0AD8-E4A9-E9E6C747C1B4}" name="Source">
      <GROUP id="{CE3792C0-DA0E-D289-357F-C7A4AA2320A6}" name="Components">
        <FILE id="d0OcZO" name="AutoComponent.cpp" compile="1" resource="0"
              file="Source/Components/AutoComponent.cpp"/>
        <FILE id="qlVl27" name="AutoComponent.h" compile="0" resource="0" file="Source/Components/AutoComponent.h"/>
      </GROUP>
      <GROUP id="{5C8EBC0B-F3C1-EC8D-D228-3B34B412D03A}" name="Modules">
        <FILE id="GVcsTy" name="Biquads.cpp" compile="1" resource="0" file="Source/Modules/Biquads.cpp"/>
        <FILE id="qOA5cs" name="Biquads.h" compile="0" resource="0" file="Source/Modules/Biquads.h"/>
        <FILE id="pPTQkr" name="OrfanidisPeak.cpp" compile="1" resource="0"
              file="Source/Modules/OrfanidisPeak.cpp"/>
        <FILE id="rFnRUa" name="OrfanidisPeak.h" compile="0" resource="0" file="Source/Modules/OrfanidisPeak.h"/>
      </GROUP>
      <FILE id="CBkBsc" name="PluginParameters.cpp" compile="1" resource="0"
            file="Source/PluginParameters.cpp"/>
      <FILE id="Qo8cd6" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <FILE id="VNPUkj" name="PluginWrapper.cpp" compile="1" resource="0"
            file="Source/PluginWrapper.cpp"/>
      <FILE id="N59JDc" name="PluginWrapper.h" compile="0" resource="0" file="Source/PluginWrapper.h"/>
      <FILE id="D6ssIL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qua56B" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kOhBy9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SMbTvd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OrfanidisBiquad" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3\StoneyDSP"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OrfanidisBiquad" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3\StoneyDSP"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Users/Nathan/DSP/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
